.background-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/media/home-img.jpg");
  height: 50vh;
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.header-mini-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/media/about-img.jpg");
  height: 250px;
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: center center;
}
.bg-white {
  background-color: white;
}
.bg-brown {
  background-color: #edaf4d;
}
.percentage-line {
  width: 100%;
  height: 2px;
  background-color: black;
}
.padding-10 {
  padding-top: 25px;
}
.padding-lr {
  padding: 32px 72px;
}
.pack-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.box-1 {
  padding: 32px 72px;
}
.edu-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/media/experience-img.jpg");
  height: 50vh;
  background-size: cover;
}
.exp-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/media/education-img.jpg");
  height: 50vh;
  background-size: cover;
}
.contact-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/media/contact-img.jpg");
  height: 50vh;
  background-size: cover;
}
.contact-form-grid {
  grid-column: span 2;
}
.map {
  text-align: center;
  padding: 100px 0;
  background-color: #fc683e;
}
@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .pack-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form-grid {
    grid-column: span 1;
  }
  .map {
    text-align: center;
    padding: 100px 0;
    width: 100%;
    background-color: #fc683e;
  }
}
